ol, ul, dl
    padding-left: 1em

    @media (min-width: 768px)
        padding-left: 2em

li
    margin: 0 0 0.25em

dt, dd
    display: inline-block
    margin: 0
    padding: 0

dd + dt
    margin: 1em 0 0

dt
    font-weight: bold

