.RecipeList,
.TagsList
    list-style: none
    margin-left: 0
    padding-left: 0
    font-size: 1.4em
    li
        margin-bottom: 0.75em
        line-height: 1.3

    @media (min-width: 768px)
        font-size: 1em
        li
            margin-bottom: 0.25em

.RecipeList-alphabetical
    h2
        margin: 0.75em 0 0
    .RecipeList
        margin-top: 0.5em
